<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <div class="bg-primary px-4 py-3 d-flex justify-content-between">
    <a class="navbar-brand text-white" style="font-size:1.5rem" href="#">DildoManufaktur<b>24</b></a>
    <div>
      <a href="#" class="text-white">Mein Account</a>
      <a href="#" class="text-white"></a>
    </div>
  </div>
  <nav class="navbar navbar-expand navbar-dark bg-primary mb-5">
    <div class="collapse navbar-collapse float-right" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Damen</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Herren</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Kategorien</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pre-Owned</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Season Specials</a>
        </li>
      </ul>
    </div>
  </nav>
  <app-root></app-root>

  <footer class="px-3 pt-3 w-100 bg-primary text-white small" style="position:fixed; bottom: 0">
    <div class="clearfix">
      <p class="float-left">
        <a class="text-white mr-2" href="#">Terms</a>
        <a class="text-white mr-2" href="#">Privacy</a>
        <a class="text-white mr-2" href="#">Security</a>
        <a class="text-white mr-2" href="#">Help</a>
      </p>
      <p class="float-right">&copy; Company 2017-2020</p>
    </div>
  </footer>
</body>
</html>
